{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "declarationDir": "dist",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": "."
  },
  "include": ["src", "types"]
}
